<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background_hd"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".JuegoNivel1" >

    <Button
        android:id="@+id/bt_nivel1_respuesta4"
        style="@style/ButtonTextRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@anim/main_button_respuesta"
        android:text="@string/bt_registrar"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_nivel1_respuesta2"
        style="@style/ButtonTextRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_above="@+id/bt_nivel1_respuesta3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@anim/main_button_respuesta"
        android:text="@string/bt_registrar"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_nivel1_respuesta1"
        style="@style/ButtonTextRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_above="@+id/bt_nivel1_respuesta2"
        android:layout_centerHorizontal="true"
        android:background="@anim/main_button_respuesta"
        android:text="@string/bt_registrar"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_nivel1_respuesta3"
        style="@style/ButtonTextRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_above="@+id/bt_nivel1_respuesta4"
        android:layout_alignParentRight="true"
        android:background="@anim/main_button_respuesta"
        android:text="@string/bt_registrar"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_nivel1_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_nivel1_racha"
        android:layout_alignBottom="@+id/tv_nivel1_racha"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="@string/niveles_highscore_1"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/tv_nivel1_numpregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_nivel1_highscore"
        android:layout_alignBottom="@+id/tv_nivel1_highscore"
        android:layout_alignRight="@+id/bt_nivel1_respuesta1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="@string/niveles_num"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <ImageView
        android:id="@+id/iv_nivel1_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_nivel1_respuesta1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/bt_colaborar"
        android:src="@drawable/n2_angeles_demonios" />

    <TextView
        android:id="@+id/tv_nivel1_racha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_nivel1_imagen"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/niveles_racha_1"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>