<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/niveles_nivel3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/wood_background_hd" >

    <TextView
        android:id="@+id/niveles_titulo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/niveles_titulo_3"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/niveles_subtitulo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/niveles_subtitulo_3"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/niveles_desc_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
   	 	android:paddingRight="10dp"
        android:text="@string/niveles_desc_3"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp" >
	<ImageView
        android:id="@+id/iv_balda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/balda" />

        <Button
            android:id="@+id/bt_play_nivel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_balda"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-53dp"
            android:background="@anim/main_button_play_level" />

        <ImageView
            android:id="@+id/iv_puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_balda"
            android:layout_marginBottom="-44dp"
            android:layout_toLeftOf="@+id/bt_play_nivel_3"
            android:background="@drawable/wm_icon_puntuacion"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/niveles_highscore_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_puntuacion"
            android:layout_alignLeft="@+id/iv_puntuacion"
            android:layout_marginLeft="16dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/niveles_highscore_3"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_popcorn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/niveles_highscore_3"
            android:layout_toRightOf="@+id/niveles_highscore_3"
            android:background="@drawable/popcorn"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_racha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_balda"
            android:layout_marginBottom="-44dp"
            android:layout_toRightOf="@+id/bt_play_nivel_3"
            android:background="@drawable/wm_icon_racha"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/niveles_racha_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_racha"
            android:layout_alignTop="@+id/iv_popcorn"
            android:layout_marginRight="37dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/niveles_racha_3"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>