<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background_hd"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ranking" >

    <TextView
        android:id="@+id/tv_ranking_global"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_corners_white"
        android:minHeight="25dip"
        android:text="@string/ranking_global"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_ranking_global"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:divider="@drawable/divider"
        android:paddingBottom="10dp" >
    </ListView>

</LinearLayout>