<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Opciones"
    android:background="@drawable/bg_show" >

    <Button
        android:id="@+id/bt_opciones_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_opciones_instrucciones"
        android:layout_alignBottom="@+id/bt_opciones_instrucciones"
        android:layout_alignLeft="@+id/bt_opciones_logros"
        android:background="@anim/main_button_salir" />

    <Button
        android:id="@+id/bt_opciones_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@anim/main_button_instrucciones" />

    <Button
        android:id="@+id/bt_opciones_acercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_opciones_salir"
        android:layout_alignBottom="@+id/bt_opciones_salir"
        android:layout_alignParentRight="true"
        android:background="@anim/main_button_acercade" />

    <Button
        android:id="@+id/bt_opciones_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_opciones_instrucciones"
        android:layout_alignParentLeft="true"
        android:background="@anim/main_button_editar" />

    <Button
        android:id="@+id/bt_opciones_logros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_opciones_salir"
        android:layout_centerHorizontal="true"
        android:background="@anim/main_button_logros" />

    <Button
        android:id="@+id/bt_opciones_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_opciones_acercade"
        android:layout_alignParentRight="true"
        android:background="@anim/main_button_stats" />

</RelativeLayout>