<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wm_bg_opciones"
    tools:context=".Instrucciones" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_instrucciones" >

        <LinearLayout
            android:id="@+id/txt_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_instrucciones_texto1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/text_instrucciones_texto1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_instrucciones_texto2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_instrucciones_texto3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto3"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_instrucciones_texto4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto4"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/txt_instrucciones_texto5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto5"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/txt_instrucciones_texto6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto6"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/txt_instrucciones_texto7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto7"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/txt_instrucciones_texto8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_instrucciones_texto8"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:text="@string/title_activity_instrucciones"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>